#extend("base")

#export("title") { 新增會員 | JOJA }

#export("content") {
<form action="#" method="post" onsubmit="return validateForm()">
    <h1>JOJA 會員表單</h1>
    
    <label for="name">姓名:</label>
    <input type="text" id="name" name="name" autocomplete="uername" required>
    
    <label for="phone">電話:</label>
    <input type="tel" id="phone" name="phone" inputmode="tel" autocomplete="tel" required>
            
    </p>
            
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" inputmode="email" autocomplete="email" required>
                
    <label for="birthday">生日:</label>
    <input type="date" id="birthday" name="birthday" value="2000/01/01" autocomplete="bday" required>
        
    <label for="from">從哪裡知道 JOJA 的:</label>
    <select id="from" name="from" required>
        <option value="passBy">路過</option>
        <option value="fb">Facebook</option>
        <option value="ig">Instagram</option>
        <option value="market">市集</option>
        <option value="search">網路搜尋</option>
        <option value="friend">親友介紹</option>
        <option value="pinkoi">Pinkoi</option>
        <option value="eslite">誠品</option>
        <option value="qsquare">京站</option>
        <option value="jccac">JCCAC - 香港賽馬協會</option>
        <option value="goyound">古漾</option>
        <option value="treasureHill">寶藏巖國際藝術村</option>
        <option value="consignmentShop">寄賣店</option>
    </select>
                    
    </p>
    
    <label for="address">地址:</label>
    <input type="text" id="address" name="address" autocomplete="street-address">
        
    <label for="note">備註:</label>
    <input type="text" id="note" name="note">
            
    <button type="submit">提交</button>
</form>

<script src="https://cdn.jsdelivr.net/npm/intl-tel-input@19.5.3/build/js/intlTelInput.min.js"></script>
<script src="app.js"></script>

<script>
    const input = document.querySelector("#phone");
    const iti = intlTelInput(input);
    
    window.intlTelInput(input, {
        utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@19.5.3/build/js/utils.js",
        initialCountry: "tw",
        separateDialCode: false,
    });
    
    function validateForm() {
        var name = document.getElementById("name").value;
        if (name == "") {
            alert("name must be filled out");
            return false;
        }
        
<!--                var number = iti.getNumber();-->
<!--                var phoneInput = document.getElementById("phone");-->
<!--                phoneInput.value = number;-->
        
        console.log(number);
        
        // Additional validation logic...
        return true; // Allow form submission
    }
    
</script>

    
}
